// Customize for Hux Blog
.highlighter-rouge:not(code) {
  border: 1px solid #eee;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.highlighter-rouge .highlight {
    // margin-bottom: 10px;
    border-radius: 6px;
    max-height: 500px;
    overflow: scroll;
    pre {
      font-size: 14px;
      line-height: 1.5;
      color: #555;
      background: transparent;
      border: 0;
      margin: 0;
      padding: 0;
      word-wrap: normal; // Safari Bug
    }
    .rouge-table {
      .rouge-gutter,
      .rouge-code {
        border: 0 !important;
      }
    }
    .rouge-code {
      pre {
        color: #777; // default color for nil-lang code
        padding-left: 0;
      }
    }
    .table-responsive {
      margin: 0px;
      border: 0px;
    }
    .table {
      margin: 0px;
      table-layout: fixed;
      border: 0;
    }
    table > tbody > tr {
      > td {
        margin: 0;
        border: 0;
        padding: 0;
        > pre {
          padding: 10px;
          padding-left: 8px;
        }
      }
    }
    td.rouge-gutter {
      width: 35px;
    }
    .lineno {
      text-align: right;
      // border-right: 1px solid #373434;
      border-radius: 0px;
    }
  }
  /* Landscape phones and down */
  @media (max-width: 480px) {
    .highlighter-rouge .highlight {
      // margin-left: -15px;
      // margin-right: -15px;
      border-radius: 0px;
      td.rouge-gutter {
        width: 36px;
      }
      .lineno {
        overflow: hidden;
      }
      table > tbody > tr > td > pre {
        padding: 14px 10px;
      }
    }
  }